spring.application.name=carrental
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?useSSL=false
spring.datasource.username=danny
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server
server.error.whitelabel.enabled=false

# Logging
logging.level.org.springframework.web=DEBUG
