# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://c6sfjnr30ch74e.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/danqlqb2ui8pv6
spring.datasource.username=u25fqdvhmbgq1
spring.datasource.password=p45431aa9c94733c7276d5f238bd7d2304f8bf1795b558311c6625cc885d2c7ab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server port configuration for Heroku
server.port=${PORT:8080}
